/*! ../components */

/*! ../shared/classes-to-selector.mjs */

/*! ../shared/create-element-if-not-defined.mjs */

/*! ../shared/create-shadow.mjs */

/*! ../shared/effect-init.mjs */

/*! ../shared/effect-target.mjs */

/*! ../shared/effect-virtual-transition-end.mjs */

/*! ../shared/ssr-window.esm.mjs */

/*! ../shared/utils.mjs */

/*! ../templates */

/*! ../utils/style */

/*! ./a11y.mjs */

/*! ./autoplay.mjs */

/*! ./block.json */

/*! ./color-control */

/*! ./controller.mjs */

/*! ./edit */

/*! ./editor.scss */

/*! ./effect-cards.mjs */

/*! ./effect-coverflow.mjs */

/*! ./effect-creative.mjs */

/*! ./effect-cube.mjs */

/*! ./effect-fade.mjs */

/*! ./effect-flip.mjs */

/*! ./free-mode.mjs */

/*! ./grid.mjs */

/*! ./hash-navigation.mjs */

/*! ./hero-section */

/*! ./history.mjs */

/*! ./keyboard.mjs */

/*! ./manipulation.mjs */

/*! ./mousewheel.mjs */

/*! ./navigation.mjs */

/*! ./pagination.mjs */

/*! ./parallax.mjs */

/*! ./placeholder */

/*! ./responsive-dropdown */

/*! ./save */

/*! ./scrollbar.mjs */

/*! ./services */

/*! ./shared/swiper-core.mjs */

/*! ./slider */

/*! ./slider-logo */

/*! ./ssr-window.esm.mjs */

/*! ./style.scss */

/*! ./swiper-init */

/*! ./testimonial */

/*! ./thumbs.mjs */

/*! ./utils.mjs */

/*! ./variations */

/*! ./virtual.mjs */

/*! ./zoom.mjs */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/data */

/*! @wordpress/element */

/*! @wordpress/i18n */

/*! @wordpress/icons */

/*! @wordpress/media-utils */

/*! @wordpress/notices */

/*! @wordpress/primitives */

/*! react/jsx-runtime */

/*! swiper */

/*! swiper/modules */

/*!****************************!*\
  !*** ./src/slider/edit.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/slider/save.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/style.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/slider/slider.js ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/slider/block.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/slider/style.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/slider/editor.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./src/templates/index.js ***!
  \********************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/index.js ***!
  \*********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!*********************************!*\
  !*** external ["wp","notices"] ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/slider/variations.js ***!
  \**********************************/

/*!**********************************!*\
  !*** external "ReactJSXRuntime" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/slider/placeholder.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/slider/swiper-init.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/templates/services.js ***!
  \***********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!************************************!*\
  !*** external ["wp","mediaUtils"] ***!
  \************************************/

/*!************************************!*\
  !*** external ["wp","primitives"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/templates/testimonial.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/slider-logo.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/templates/hero-section.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/swiper/swiper.mjs ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/color-control.js ***!
  \*****************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/a11y.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/grid.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/zoom.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/shared/utils.mjs ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/swiper/modules/index.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/components/responsive-dropdown.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/swiper/modules/thumbs.mjs ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/history.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/virtual.mjs ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/autoplay.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/keyboard.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/parallax.mjs ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/free-mode.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/scrollbar.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/controller.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/mousewheel.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/navigation.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/pagination.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/effect-init.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/swiper-core.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cube.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-fade.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-flip.mjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cards.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/create-shadow.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/effect-target.mjs ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/shared/ssr-window.esm.mjs ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-creative.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/hash-navigation.mjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-coverflow.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/shared/classes-to-selector.mjs ***!
  \************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/cover.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/mobile.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/tablet.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/create-element-if-not-defined.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/effect-virtual-transition-end.mjs ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/desktop.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/gallery.js ***!
  \***********************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@wordpress/icons/build-module/library/media-and-text.js ***!
  \******************************************************************************/
