/*! ./block.json */

/*! ./edit */

/*! ./save */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/data */

/*! react/jsx-runtime */

/*!***************************!*\
  !*** ./src/slide/edit.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/slide/save.js ***!
  \***************************/

/*!******************************!*\
  !*** ./src/slide/block.json ***!
  \******************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!**********************************!*\
  !*** external "ReactJSXRuntime" ***!
  \**********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/
